font_family -*-terminal-*-*-*-*-*-*-*-*-*-*-*-*
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures never

cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 10
cursor_trail_decay 0.1 0.1
cursor_trail_start_threshold 4

scrollback_lines 2000

background_opacity 0.5

